* {
    box-sizing: 0;}
body {
    font-family: sans-serif;
    margin: 0;

}
header {
    text-align: center;
    
    grid-area: h;
}

#galerija {
    
    display: grid;
    position:absolute;
    
   
   
}
#galerija>.slika {
    padding: 0.5rem;
    background-color: rgb(134, 134, 172);
    border: 0.0625rem solid beige;
    outline: 0.0625rem solid gray;
    border-radius: 10px;
    position: relative;
    z-index: 1;
   
}
.slika>img {
   
    
    grid-area: img;
}
#paragraf {
    grid-area: p;
}
.title {


    text-align: center;
    color: beige;
   
    
}

@media all and (min-width:991px) {

    #galerija {
        gap: 2rem;
        grid-template-columns: auto auto auto auto;
        grid-template-areas: "h h h h"
                             "img img img img"
                             "img img img img"
                             "p p p p" ;

        
    }
    .slika{
        width: 20vw;
        max-width: 20rem;
        margin: 0 auto;
    }
    .slika img {
        width: 100%;
    }
}
@media all and (min-width:481px) and (max-width:990px) {
    #galerija {
        gap: 3rem;
        grid-template-columns: auto auto auto;
        grid-template-areas: "h h h"
                             "img img img"
                             "img img img"
                             "p p p" ;

        
    }
    .slika{
        width: 25vw;
        max-width: 30rem;
        margin: 0 auto;
    }
    .slika img {
        width: 100%;
    }
}
@media all and (max-width:480px) {
    #galerija {
        gap: 3rem;
        grid-template-columns: auto;
        grid-template-areas: "h"
                             "img"
                             "img"
                             "p" ;

        
    }
    .slika{
        width: 50vw;
        max-width: 45rem;
        margin: 0 auto;
    }
    .slika img {
        width: 100%;
    }

}
